QARBoM_Front/MainWindow.xaml

<Window x:Class="QARBoM_Front.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QARBoM_Front"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="720" Width="1280"
        Style="{DynamicResource CustomWindowStyle}"
        
        FontFamily="Segoe UI">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="285*" MaxWidth="285"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="689*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="282*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="202*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="238*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Height="16">
            <MenuItem Header="Arquivo">
                <MenuItem x:Name="TabItemOpenFile" Header="Importar Excel" Click="ImportExcel_Click" />
            </MenuItem>
            <MenuItem Header="Themes">
                <MenuItem Header="Avaliable Themes Below"/>
                <MenuItem Header="Deep Dark" Click="ChangeTheme" Uid="0">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF232323" Fill="#FF1B1B1B" StrokeThickness="2" StrokeLineJoin="Round"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Soft Dark (default)" Click="ChangeTheme" Uid="1">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF404040" Fill="#FF2A2A2A" StrokeThickness="2" StrokeLineJoin="Round"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Dark Grey" Click="ChangeTheme" Uid="2">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF737373" Fill="#FF4E4E4E" StrokeThickness="2" StrokeLineJoin="Round"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Grey" Click="ChangeTheme" Uid="3">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FFB3B3B3" Fill="#FF797979" StrokeThickness="2" StrokeLineJoin="Round"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Light" Click="ChangeTheme" Uid="4">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF848484" Fill="#FFE8E8E8" StrokeThickness="2" StrokeLineJoin="Round"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Red" Click="ChangeTheme" Uid="5">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FFFF1A1A" Fill="#FFED1C1C" StrokeThickness="2" StrokeLineJoin="Round"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>


        </Menu>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
            <Button x:Name="CallJuliaButton" FontSize="10" DockPanel.Dock="Top" Click="ExecuteMainRoutine" Width="50" Height="60" HorizontalAlignment="Left">
                <StackPanel>
                    <Image Source="/Assets/Run.png" Stretch="None"/>
                    <Label Content="Execute"/>
                </StackPanel>
            </Button>
            <Button x:Name="CancelJuliaButton" FontSize="10" DockPanel.Dock="Top" Width="40" Height="60" Margin="10,0,0,0" HorizontalAlignment="Left" Click="CancelJuliaButton_Click">
                <StackPanel>
                    <Image Source="/Assets/Stop.png" Stretch="None"/>
                    <Label Content="Halt"/>
                </StackPanel>
            </Button>
            <Button x:Name="RefreshJuliaButton" FontSize="10" DockPanel.Dock="Top" Width="50" Height="60" Margin="10,0,0,0" HorizontalAlignment="Left" Click="RefreshJuliaButton_Click">
                <StackPanel>
                    <Image Source="/Assets/Refresh.png" Stretch="None"/>
                    <Label Content="Refresh"/>
                </StackPanel>
            </Button>
            <Button x:Name="GenericTestButton" FontSize="10" DockPanel.Dock="Top" Click="TestButton" Width="50" Height="60" Margin="10,0,0,0" HorizontalAlignment="Left">
                <StackPanel>
                    <Label Content="Test"/>
                </StackPanel>
            </Button>

        </StackPanel>

        <GroupBox FontSize="25" Header="Input data" FontFamily="Segoe UI Semibold" Grid.RowSpan="6" Grid.Column="0" Margin="0,70,0,0">

            <StackPanel Margin="10,20,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Visible layers" Grid.Row="0" FontSize="16" FontFamily="Seoge UI"/>
                    <TextBox Text="55" x:Name="TextBoxVisibleLayers" Grid.Row="0" Grid.Column="1" Margin="5" FontFamily="Seoge UI" FontSize="16"/>

                    <Label Content="Hidden layers" Grid.Row="1" FontSize="16" FontFamily="Seoge UI"/>
                    <TextBox Text="10" x:Name="TextBoxHiddenLayers" Grid.Row="1" Grid.Column="1" Margin="5" FontFamily="Seoge UI" FontSize="16"/>

                    <Label  Content="Batch Size" Grid.Row="2" FontSize="16" FontFamily="Seoge UI"/>
                    <TextBox Text="512" x:Name="TextBoxBatchSize" Grid.Row="2" Grid.Column="1" Margin="5" FontFamily="Seoge UI" FontSize="16"/>

                    <Label Content="Learning Rate" Grid.Row="3" FontSize="16" FontFamily="Seoge UI"/>
                    <TextBox Text="0.01" x:Name="TextBoxLearningRate" Grid.Row="3" Grid.Column="1" Margin="5" FontFamily="Seoge UI" FontSize="16"/>

                    <Label Content="Epochs" Grid.Row="4" FontSize="16" FontFamily="Seoge UI"/>
                    <TextBox Text="100" x:Name="TextBoxEpochs" Grid.Row="4" Grid.Column="1" Margin="5" FontFamily="Seoge UI" FontSize="16"/>

                    <Label x:Name="LabelCDstep" Content="CD Steps" Grid.Row="5" FontSize="16" FontFamily="Seoge UI" IsEnabled="False"/>
                    <TextBox x:Name="TextBoxCDstep" Text="1" Grid.Row="5" Grid.Column="1" Margin="5" FontFamily="Seoge UI" FontSize="16" IsEnabled="False"/>

                    <ComboBox x:Name="ComboBoxTrainType" Grid.Row="6" Grid.ColumnSpan="2" FontSize="15" FontFamily="Segoe UI" Margin="0,0,5,0" VerticalAlignment="Center" SelectionChanged="ComboBoxTrainType_SelectionChanged">
                        <ComboBoxItem Content="CD"/>
                        <ComboBoxItem Content="PCD" IsSelected="True"/>
                        <ComboBoxItem Content="QSampling"/>
                    </ComboBox>

                    <RadioButton x:Name="RadioButtonGenerative" IsChecked="True" Grid.Row="7" Content="Generative" FontSize="16" FontFamily="Segoe UI" Click="RadioButtonGenerative_Click"/>
                    <RadioButton x:Name="RadioButtonClassification" Grid.Row="7" Grid.Column="1" Content="Classification" FontSize="16" FontFamily="Segoe UI" Click="RadioButtonClassification_Click"/>

                    <StackPanel Grid.Row="8" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label x:Name="LabelNodes" Content="Number of Nodes" Grid.Row="0" FontSize="15" FontFamily="Segoe UI" Margin="0,0,5,0" VerticalAlignment="Center" IsEnabled="False"/>
                            <TextBox x:Name="TextBoxNodes" FontSize="15" FontFamily="Segoe UI" Margin="5" Text="2" Grid.Row="0" Grid.Column="1" IsEnabled="False"/>

                            <DockPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="11" Grid.ColumnSpan="2">

                                <GroupBox x:Name="GroupBoxClassification" Margin="0,0,10,0" FontSize="15" FontFamily="Segoe UI" Visibility="Collapsed" HorizontalContentAlignment="Stretch" Width="273">
                                    <StackPanel Margin="5,0,0,0">
                                        <CheckBox x:Name="CBAccuracy" Content="Accuracy"/>
                                        <CheckBox x:Name="CBPrecision" Content="Precision"/>
                                        <CheckBox x:Name="CBRecall" Content="Recall"/>
                                        <CheckBox x:Name="CBFalseP" Content="False Positives"/>
                                        <CheckBox x:Name="CBFalseN" Content="False Negatives"/>
                                        <CheckBox x:Name="CBTrueP" Content="True Positives"/>
                                        <CheckBox x:Name="CBTrueN" Content="True Negatives"/>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox x:Name="GroupBoxGenerative" Margin="0,0,10,0" FontSize="15" FontFamily="Segoe UI" Visibility="Visible" HorizontalAlignment="Stretch">
                                    <StackPanel Margin="5,0,0,0">
                                        <CheckBox x:Name="CBMse" Content="Mean Squared Error"/>
                                    </StackPanel>
                                </GroupBox>

                            </DockPanel>
                        </Grid>
                    </StackPanel>


                </Grid>



            </StackPanel>


        </GroupBox>

        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="6" BorderThickness="1" HorizontalAlignment="Stretch"/>
        <GridSplitter Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" BorderThickness="1" HorizontalAlignment="Stretch"/>
        <GridSplitter Grid.Column="3" Grid.Row="1" Grid.RowSpan="6" BorderThickness="1" HorizontalAlignment="Stretch"/>

        <TabControl Grid.Column="2" Grid.Row="1" Grid.RowSpan="3">
            <TabItem Header="Plot">
                <ScottPlot:WpfPlot x:Name="MainPlot" Margin="5"/>
            </TabItem>
            <TabItem Header="Grids">
                <DockPanel>
                    <GroupBox FontSize="25" Header="Post-processed data">
                        <DataGrid x:Name="DataGridQuestions" FontSize="14" HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Top" AutoGenerateColumns="True"
                                  IsReadOnly="True"/>

                    </GroupBox>
                </DockPanel>
            </TabItem>
        </TabControl>

        <GridSplitter Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Stretch"/>

        <GroupBox Header="Output" Grid.Row="5" Grid.Column="2">
            <ScrollViewer x:Name="ScrollCMD" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <DockPanel>
                    <TextBlock x:Name="ResultTextBlock" Text="" HorizontalAlignment="Stretch" FontSize="14" TextWrapping="WrapWithOverflow"/>
                </DockPanel>
            </ScrollViewer>
        </GroupBox>

        <GroupBox Header="Results" Grid.Column="4" Grid.RowSpan="6" Margin="0,70,0,0">
            <DockPanel>
                <DataGrid x:Name="DataGridResults" AutoGenerateColumns="True" 
                          AutoGeneratingColumn="DataGridResults_AutoGeneratingColumn"
                          HorizontalScrollBarVisibility="Auto" IsReadOnly="True"/>

            </DockPanel>
        </GroupBox>

    </Grid>
</Window>
